services:

  webgui:
    image: nginx:alpine
    container_name: nginx_humble
    volumes:
      - ./etc/nginx/default.conf:/etc/nginx/conf.d/default.conf
      - "${MARRTINOROBOT2_WEBI}/www:/var/www/html"
    network_mode: host
    depends_on:
      - php_humble
    restart: always

  php_humble:
    image: php:8.1-fpm-alpine
    container_name: php_humble
    volumes:
      - "${MARRTINOROBOT2_WEBI}/www:/var/www/html"
      - ./etc/php/php.ini:/usr/local/etc/php/conf.d/php.ini
    network_mode: host
    restart: always

  humble:
    image: marrtinorobot2:mate-vnc
    container_name: Dockerfile.mate-vnc
    network_mode: host
    security_opt:
      - seccomp=unconfined
    shm_size: "512m"
    environment:
      - PULSE_SERVER=unix:/run/user/1000/pulse/native
      - ROS_DOMAIN_ID=0
      - ROS_LOCALHOST_ONLY=0
    volumes:
      - $MARRTINOROBOT2_HOME:/home/ubuntu/src/marrtinorobot2
      - /dev:/dev
      - /run/user/1000/pulse/native:/run/user/1000/pulse/native
    dns: 8.8.8.8
    privileged: true
    tty: true
    stdin_open: true
    restart: always
