services:

  webgui:
    image: nginx:alpine
    container_name: nginx_humble
    volumes:
      - ./etc/nginx/default.conf:/etc/nginx/conf.d/default.conf
      - "${MARRTINOROBOT2_WEBI}/www:/var/www/html"
    ports:
      - "80:80"
      - "443:443"
    depends_on:
      - php_humble
    networks:
      - web_network
    restart: always

  php_humble:
    image: php:8.1-fpm-alpine
    container_name: php_humble
    volumes:
      - "${MARRTINOROBOT2_WEBI}/www:/var/www/html"
      - ./etc/php/php.ini:/usr/local/etc/php/conf.d/php.ini
    networks:
      - web_network
    restart: always

  humble:
    image: marrtinorobot2:mate-vnc
    container_name: Dockerfile.mate-vnc
    ports:
      - "8085:8085" # VNC
      - "9090:9090"
      - "9326:9326"
      - "9913:9913"
      - "5001:5001" # Vizanti
    security_opt:
      - seccomp=unconfined
    shm_size: "512m"
    environment:
      - PULSE_SERVER=unix:/run/user/1000/pulse/native
    volumes:
      - $MARRTINOROBOT2_HOME:/home/ubuntu/src/marrtinorobot2
      - /dev:/dev
      - /run/user/1000/pulse/native:/run/user/1000/pulse/native
    dns: 8.8.8.8
    networks:
      - web_network
    privileged: true
    tty: true
    stdin_open: true
    restart: always


networks:
  web_network:
    name: web_network
    driver: bridge
