[
  {
    "domanda":"Cos'è MARRtino?",
    "risposta":"MARRtino è una piattaforma robotica open-source e open-hardware basata su ROS, progettata per l'educazione alla robotica e all'intelligenza artificiale."
  },
  {
    "domanda":"Come si costruisce MARRtino?",
    "risposta":"Puoi costruire MARRtino seguendo cinque passi: acquisire l'hardware, assemblare il robot, installare il software, configurare il robot e programmare il robot."
  },
  {
    "domanda":"Quali sono le componenti principali di MARRtino?",
    "risposta":"Le componenti principali includono una scheda di controllo (come Arduino Mega 2560), una scheda motore, motori, ruote, sensori e una struttura meccanica personalizzabile."
  },
  {
    "domanda":"Come si programma MARRtino?",
    "risposta":"MARRtino può essere programmato utilizzando interfacce web con comandi predefiniti, Blockly per la programmazione a blocchi, Python e MATLAB."
  },
  {
    "domanda":"Cos'è Blockly?",
    "risposta":"Blockly è un linguaggio di programmazione visuale che consente di creare programmi trascinando e collegando blocchi di codice, facilitando l'apprendimento della programmazione."
  },
  {
    "domanda":"Come si utilizza Blockly con MARRtino?",
    "risposta":"Puoi utilizzare l'interfaccia web di MARRtino per accedere a Blockly e creare programmi che controllano il robot in modo intuitivo."
  },
  {
    "domanda":"Cos'è un nodo in ROS?",
    "risposta":"In ROS, un nodo è un processo che esegue una funzione specifica, come leggere dati da un sensore o controllare un motore, e comunica con altri nodi attraverso messaggi."
  },
  {
    "domanda":"Come si avviano i nodi di MARRtino?",
    "risposta":"Puoi avviare i nodi di MARRtino utilizzando l'interfaccia web o tramite comandi ROS nel terminale, a seconda della configurazione del sistema."
  },
  {
    "domanda":"Cos'è MARRtina?",
    "risposta":"MARRtina è il primo robot sociale italiano, in grado di comunicare con le persone e mostrare comportamenti sociali attraverso voce, espressioni facciali e movimento del corpo."
  },
  {
    "domanda":"Quali sono le applicazioni di MARRtina?",
    "risposta":"MARRtina può essere utilizzata in contesti educativi, come scuole e università, e in ambienti pubblici per fornire informazioni e intrattenimento."
  }
]